·--------------------------------------------|----------------------------|-------------|-----------------------------·
|            Solc version: 0.8.19            ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·············································|····························|·············|······························
|  Methods                                   ·               14 gwei/gas                ·       1733.02 usd/eth       │
·············|·······························|··············|·············|·············|···············|··············
|  Contract  ·  Method                       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·······························|··············|·············|·············|···············|··············
|  Voting    ·  addVoteItemsToVotingProject  ·           -  ·          -  ·     172453  ·            1  ·       4.18  │
·············|·······························|··············|·············|·············|···············|··············
|  Voting    ·  addVotersToVotingProject     ·           -  ·          -  ·     277001  ·            1  ·       6.72  │
·············|·······························|··············|·············|·············|···············|··············
|  Voting    ·  createVotingProject          ·           -  ·          -  ·      76609  ·            1  ·       1.86  │
·············|·······························|··············|·············|·············|···············|··············
|  Voting    ·  startVoting                  ·           -  ·          -  ·      46118  ·            1  ·       1.12  │
·············|·······························|··············|·············|·············|···············|··············
|  Voting    ·  vote                         ·       59160  ·      76272  ·      67713  ·            4  ·       1.64  │
·············|·······························|··············|·············|·············|···············|··············
|  Deployments                               ·                                          ·  % of limit   ·             │
·············································|··············|·············|·············|···············|··············
|  Voting                                    ·           -  ·          -  ·    1385920  ·        4.6 %  ·      33.63  │
·--------------------------------------------|--------------|-------------|-------------|---------------|-------------·